=self-clearing
  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden

=table-listing
  table
    +alternating-rows-and-columns(!even_row_color, !odd_row_color, !dark_intersection, !table_header_color, !table_footer_color)
    th
      :font-size .8em
      :border
        :bottom= 3px solid !table_border_color

    tr.even, tr.odd
      &:hover
        :background-color #ffc

        td
          :background-color #ffc

      td
        :padding
          :top 5px
          :bottom 5px

=ninja-form
  ul
    +no-bullets
    
    li
      +self-clearing
      :margin
        :bottom 5px
      :border
        :bottom 1px solid #eee
      &.last
        :border none
      
      .description
        :margin
          :left 140px
        :font-size .8em
        
        
      label
        :display block
        :width 125px
        :text-align right
        :float left
        :margin .5em 15px .5em 0
        
      fieldset
        :padding 1.4em
        :margin 0 0 1.5em 0
        :border 1px solid #ccc
      
      legend
        :font-weight bold
        :font-size 1.2em
      
      input
        &.text
          :margin 0.5em 0
          :border 1px solid #bbb
          :width 400px
          :padding 5px
          :font-size 1em
          :background #FFFFE5
          &[disabled]
            :background #FFF
          &:focus
            :border 1px solid #fca
            :background-color #ffc
        &.title
          :font-size 1.5em
      
      input.title
        :margin 0.5em 0
        :border 1px solid #bbb
        :width 400px
        :padding 5px
        &:focus
          :border 1px solid #fca
          :background-color #ffc
          
      textarea
        :margin 0.5em 0
        :border 1px solid #bbb
        :width 400px
        :background #FFFFE5
        &:focus
          :border 1px solid #666
      
      select
        :margin 0.5em 0
        :border 1px solid #bbb
        :padding 3px
        &:focus
          :border 1px solid #fca
          :background-color #ffc
      
      textarea.template
        :width 400px
        :height 50px
            
      textarea
        :width 400px
        :height 250px
        :padding 5px
        
        &.markItUpEditor
          :width 700px
        
        &:focus
          :border 1px solid #fca
          :background-color #ffc

      .checkbox_listing
        :margin 5px 0 0 140px
        
        input
          :float left
          
        label
          :display block
          :width 150px
          :margin 0 0 0 30px
          :float none
          :text-align left