@import colors

@import compass/reset.sass
@import compass/utilities.sass

// use liquid grids instead of fixed
// just comment out to use fixed grids
//@import blueprint/modules/liquid.sass

@import blueprint.sass
@import blueprint/modules/buttons
@import blueprint/modules/fancy_type
@import error_messages.sass
@import mixins.sass


// explicitly call blueprint mixins
+blueprint-typography
+blueprint-utilities
//+blueprint-grid
+blueprint-debug
+blueprint-interaction
+blueprint-form

// overwrite blueprint typography
h1, h2, h3, h4, h5, h6
  :color inherit

body
  :background-color = !light_color
  :line-height 1.5
  :color = !font_color
  :padding 5px 0 0 0
  :margin 0
  :font-family "Lucida Sans Unicode", "Lucida Sans", "Lucida Grande", Helvetica, Verdana, Arial, sans-serif
  :line-height 1.5em
  :font-size x-small
  :voice-family "\"}\""
  :voice-family inherit
  :font-size small

  h1
    :font-size 2em
  
  h2
    :font-size 1.8em

  #container
    +container
    :width 1350px
    :overflow visible
    
    a
      :color = !link_color
      :text-decoration none
      
      &:hover
        :color = !link_hover_color
        :text-decoration underline
        
    .clear
      :clear both
      :font-size 1px
    
    #header
      #logo
        +column(10)
        +append(6)
      
      #login_box
        +column(7)
        :text-align right
        :margin 0 0 10px 20px
        :color = !font_color
        :font-size .9em
        :background-color = !light_grey
        :padding 10px
        
        a
          :color = !link_color - #111
          
          &:hover
            :color = !link_color
      
      #navigation
        +column(24)
        :width 1152px
        
        /:margin -30px 0 0 0
        :font
          :size 0.9em
          :weight bold
        
        ul.sf-menu
          :float right
          
          a
            :background-color = !link_color
            :font-weight normal
            :color = #fff
            
            &:hover
              :background-color = !link_color + #222
              :color = #fff
                    
          li
            +span(3)  
            :background-color = !font_color
            :margin-left 1px
            
            &:hover, &.sfHover
              :outline 0
              
            a
              :padding .75em 1em
              :text-decoration none
                
              &:hover
                :outline 0
          
            ul
              li
                +span(4)
                :font-weight normal

    #content_outer
      +column(24, true)
      :border = 1px solid !orange
      :background
        :color #fff
      
      #content
        +error_messages
        :margin 10px
        :min-height 450px
                
        .markItUp
          :margin 0 0 0 140px
          
          .markItUpContainer
            li
              :border 0 !important
          
            .markItUpHeader
              +self-clearing
              :padding 10px 0 0 0
          
            textarea
              :width 1000px
              :height 450px
            
            .markItUpPreviewFrame
              :border = 2px solid !light_grey
              :height auto
              :padding 5px
              :width 1050px
          
        h1
          :margin
            :top 20px
        
        #comments
          :margin
            :top 20px
                    
          #ajax-loading
            :display none
            :margin
              :bottom -12px
                      
        .pagination
          :margin 10px
        
        .form
          +ninja-form
          
          .description_icon
            :margin-left 10px
          ul
            li
              +field-with-errors
                                    
        .table-listing
          +table-listing
          
          table
            +alternating-rows-and-columns(!odd_row_color, !even_row_color)
            :font-size .9em
            tr
              :border-bottom 1px solid #000
              // overwrite blueprint behavior
              &.odd:hover
                td
                  :background-color = !row_hover_color
              
              &.even:hover
                td
                  :background-color = !row_hover_color
              
              td
                :vertical-align top
                
                &.color_preview
                  :width 50px
                
                &.show-move
                  :background transparent url(/images/admin/arrow_move.png) no-repeat center center
                  :cursor move
              
              &.dragged
                td
                  :background-color = !light_grey !important
          
        p.button
          :background = !light_grey none repeat scroll 0 0
          :margin 0.5em 0 0
          :padding 1em 0.5em 1em 160px
            
    #footer
      +column(24)
      :height 30px
      :padding 5px 5px
      :text-align right
      :font-size .9em
      :color = !footer_color
      
      a
        :color = !link_quiet_color
        
        &:hover
          :text-decoration none
          :color = !link_quiet_hover_color

      ul
        +horizontal-list(5px)
