@import mixins.sass

body
  background: #FF9933
  margin: 0
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 0.75em
  line-height: 1.5
  color: #000


a
  border: none
  outline: none
  color: #FF9933
  
  img
    border: none
    outline: none


img
  border: none
  outline: none
  

br.clear
  clear: both


#application
  width: 740px
  padding: 0  10px 10px 10px
  margin: 0 auto
  background: white url(/images/footer.png) right bottom no-repeat


#menu
  height: 44px
  background: white
  border-bottom: 1px solid #ccc
  font-family: Arial, Helvetica, sans-serif
  font-weight: bold

  ul, li
    margin: 0
    padding: 0
    list-style-type: none

  ul
    margin-left: 20px

  li
    float: left
    margin-right: 20px
    font-size: 1.2em
    text-transform: uppercase

    a
      display: block
      line-height: 44px
      text-decoration: none
      color: #333

      &:hover, &.selected
        color: #FF9933



#subteaser
  margin-top: 2px


#main-content
  padding: 20px 10px 10px 10px
  _margin-bottom: 10px


*+html #main-content
  padding: 20px 10px 20px 10px
  margin-bottom: 10px


#main-content div

  &.startpage-post
    :width 220px
    :border-right 1px solid #ccc
    :padding-right 16px
    :margin-right 16px
    :float left
    
    &.second
      :width 214px
    
    &.last
      :width 214px
      :border-right none
      :margin-right 0
      :padding-right 0
    
    a
      :text-decoration none
      
      &:hover
        :text-decoration underline
      
  
  &.introduction
    width: 220px
    border-right: 1px solid #ccc
    padding-right: 16px
    float: left
    
  // 
  // &.news
  //   width: 220px
  //   float: right
  // 
  // &.firstnews
  //   width: 214px
  //   float: left
  //   border-right: 1px solid #ccc
  //   margin-left: 16px
  //   padding-right: 16px

  &.imprint
    width: 450px
    float: left
    margin-left: 16px
    padding-right: 16px


h1
  font-size: 1.7em
  font-weight: normal
  color: #FF9933
  margin: 0
  padding: 0


.news h1, .firstnews h1, .imprint h1
  font-size: 1.7em
  font-weight: normal
  color: #333


#content
  margin: 20px
  
  h1
    margin: 15px 0 10px 0
  
  #posts-index
    .post
      +self-clearing
        
      h2.title
        margin: 15px 0 5px 0
          
        a
          color: #333
          text-decoration: none
        
      .body        
        .read-more
          margin: 5px 0
          font-size: 13px
          
      &.with-image
        .preview-image
          float: left
          
        .body, h2
          margin-left: 140px

#post
  margin-bottom: 25px
  
  .images
    +self-clearing
    margin-top: 25px
    
    a.preview-image
      margin-right: 10px
      float: left
      width: 120px
      display: block
      border: 3px solid #ccc
    
      &:hover
        border: 3px solid #FF9933
      

#footer
  background: #555555
  margin-top: 60px
  height: 80px
  border-top: 2px solid white

  div.inner
    width: 760px
    color: white
    margin: 0 auto
    
    
    ul.navigation
      width: 500px
      padding: 20px 15px
      line-height: 1.5
      
        
      li
        display: inline
        margin-right: 15px
        
        
        a:hover
          color: #fff
          
    
    span
      display: block
      float: left
      padding: 20px 15px
      line-height: 1.5

      &.totop
        float: right
        